#imagen{
	width: 100px;
	height: 100px;
}
//---------------------------------------------------------------------------------------------------------
.main-grid{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 125px 125px 125px 125px 125px 125px 125px;
}
.item1{
  grid-column: 1 /3;
  background: rgb(224,244,255);
  color: grey;
  border: 4px solid white;
}
.item2{
  grid-column: 1 /3;
  background: rgb(189,241,212);
  color: grey;
  border: 4px solid white;
}
.item3{
  grid-column: 1 /3;
  background: rgb(189,241,212);
  color: grey;
  border: 4px solid white;
}
.item4{
  background: rgb(189,241,212);
  color: grey;
  border: 4px solid white;
}
.item5{
  background: rgb(189,241,212);
  color: grey;
  border: 4px solid white;
}
.item6{
  background: rgb(189,241,212);
  color: grey;
  border: 4px solid white;
}
.item7{
  background: rgb(189,241,212);
  color: grey;
  border: 4px solid white;
}
//---------------------------------------------------------------------------------------------------------
.Header-title{
  display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 26px 26px 26px 27px;
  padding: 10px 10px 10px 10px; 
}
.item1a{
  grid-row: 1 / 5;
  padding-left: 80px; 
}
.item2a{
  grid-column: 2 / 5;
  font-size: 150%;
}
.item3a{
  grid-column: 2 / 5;
}
.item4a{
  grid-column: 2 / 3;
}
.item5a{
  grid-column: 3 / 4;
}
.item6a{
  grid-column: 4 / 5;
}
.item7a{
  grid-column: 2 / 5;
}
//---------------------------------------------------------------------------------------------------------
.Profile-title{
  display: grid;
  grid-template-rows: 50px 50px;
  padding: 10px 10px 10px 10px;
}
.Profile-sub{
  font-size: 150%;
}
.Profile-desc{
}
//---------------------------------------------------------------------------------------------------------
.Experience-title{
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 35px 35px 35px;  
  padding: 10px 10px 10px 10px; 
}
.Experience-item1{
  grid-column: 1 / 4;
  font-size: 150%;
}
.Experience-item{
}
//---------------------------------------------------------------------------------------------------------
.About-title{
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 35px 35px 35px;  
  padding: 10px 10px 10px 10px; 
}
.About-item{
}
//---------------------------------------------------------------------------------------------------------
.Languages-title{
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 35px 35px 35px;  
  padding: 10px 10px 10px 10px; 
}
.Languages-item1{
  grid-column: 1 / 4;
  font-size: 150%;
}
.Languages-item{
}
//---------------------------------------------------------------------------------------------------------
.Skills-title{
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 35px 35px 35px;  
  padding: 10px 10px 10px 10px; 
}
.Skills-item1{
  grid-column: 1 / 4;
  font-size: 150%;
}
.Skills-item{
}
//---------------------------------------------------------------------------------------------------------
.Academic-title{
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 35px 35px 35px;  
  padding: 10px 10px 10px 10px; 
}
.Academic-item1{
  grid-column: 1 / 4;
  font-size: 150%;
}
.Academic-item{
}
//---------------------------------------------------------------------------------------------------------
.Interest-title{
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 35px 35px 35px;  
  padding: 10px 10px 10px 10px; 
}
.Interest-item1{
  grid-column: 1 / 4;
  font-size: 150%;
}
.Interest-item{
}

//---------------------------------------------------------------------------------------------------------